[2021-08-22 07:43:22,534] INFO in app: JSON payload: 

{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}

[2021-08-22 07:43:22,541] INFO in app: Inference payload DataFrame: 

   CHAS     RM    TAX  PTRATIO      B  LSTAT

0     0  6.575  296.0     15.3  396.9   4.98

[2021-08-22 07:43:22,545] INFO in app: Scaling Payload: 

   CHAS     RM    TAX  PTRATIO      B  LSTAT

0     0  6.575  296.0     15.3  396.9   4.98

[2021-08-22 07:43:22,547] INFO in app: Prediction: [20.35373177134412]

172.17.0.1 - - [22/Aug/2021 07:43:22] "POST /predict HTTP/1.1" 200 -

